/* 
  JumboTron Video
*/

.jumbotron {
  position: absolute;
  overflow: hidden;
  background-color:black;
  width: 100vw;
  left: 0;
  top: 55px;
}

.jumbotron video {
  position: absolute;
  z-index: 1;
  top: 0;
  width:100%;
  height:100%;
  /*  object-fit is not supported on IE  */
  object-fit: cover;
  opacity:0.5;
}

.jumbotron .container {
  z-index: 2;
  position: relative;
}

.description {
  top: 320px;
  position: relative;
  padding: 0px;
  z-index: 6;
}

.bgpic {
  position: absolute;
  background-image: url("../img/festivalPic1.jpg");
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: blur(8px);
  z-index: 1;
}