<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Rock+Salt|VT323" rel="stylesheet">

    <!-- Custom Stylesheets -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">

    <title>YaelFest</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-dark bg-purple">
      <a class="navbar-brand yaelfest" href="index.html">YaelFest</a>
      <span class="navbar-text">
        <a class="nav-links" href="index.html">Home</a> 
        <a class="nav-links" href="schedule.html">Schedule</a>
        <a class="nav-links" href="tickets.html">Tickets</a>
      </span>
    </nav>

    <div class="content">
      <!-- jumbotron -->
      <div class="jumbotron">
        <!-- bg vid -->
        <video autoplay muted="" loop id="bgvid"> 
          <source src="./bin/bgvideo.mp4" type="video/mp4">
        </video>
        <div class="container">
          <h1 class="display-3 yaelfest white-text">YaelFest</h1>
          <p class="center white-text">This is a fictional festival website for Yael Brown and 'YaelFest'</p>
          <p class="center"><a class="btn btn-primary btn-lg center yaelfest" href="tickets.html" role="button">Buy Tickets»</a></p>
        </div>
      </div>

      <!-- Description -->
      <div class="container description">
        <h1 class="yaelfest">YaelFest</h1>
        <br>
        <h5>What is YaelFest?</h5>
        <p>YaelFest is a fictional music festival created for CMST 385 Spring 2019 school project.</p>
        <h5>What is web page suppose to demostrate?</h5>
        <p>This page is suppose to demostrate the use of CARP principals (Contrast, Alignment, Repetition and Proximity)</p>
        <h5>What technologies did you use to create this page? </h5>
        <p>It is created with HTML5 CSS3 and Bootstrap 4.3.1.</p>
        <h5>Why didn't you just use Lorem Ipsom to fill text?</h5>
        <p>I wanted to give a more discriptive explanation that this is not a real festival incase someone were to stumble onto this page from a search engine. Or was looking at it on my github page. </p>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-purple">
      <div class="row">
        <div class="container footer-container">
          <div class="col">
            <h6>Site Map</h6>
            <a href="index.html"><p>Home</p></a>
            <a href="schedule.html"><p>Schedule</p></a>
            <a href="tickets.html"><p>Tickets</p></a>
          </div>
          <div class="col">
            <h5>HTML Validation</h5>
            <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fnova.umuc.edu%2F~ct385a25%2FfinalRoughDraft%2Findex.html"><p>HTML</p></a>
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fnova.umuc.edu%2F~ct385a25%2Fexercise2%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><p>CSS</p></a>
            <p>&#169; Yael Brown 3.10.19</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>