<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom Stylesheets -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/schedule.css">

    <title>YaelFest</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">YaelFest</a>
      <span class="navbar-text">
        <a class="nav-links" href="index.html">Home</a> 
        <a class="nav-links" href="schedule.html">Schedule</a>
        <a class="nav-links" href="tickets.html">Tickets</a>
      </span>
    </nav>

    <!-- Schedule Table -->
    <div class="content">
      <h4>Schedule</h4>
      <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col" style="width: 70px">Times</th>
            <th scope="col" style="text-align: center">Artist</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" style="width: 70px">15-16</th>
            <td style="text-align: center">Senor Roar</td>
          </tr>
          <tr>
            <th scope="row" style="width: 70px">16-17</th>
            <td style="text-align: center">Jesse Marco</td>
          </tr>
          <tr>
            <th scope="row" style="width: 70px">17-18</th>
            <td style="text-align: center">DJ Five</td>
          </tr>
          <tr>
            <th scope="row" style="width: 70px">18-19</th>
            <td style="text-align: center">Purari</td>
          </tr>
          <tr>
            <th scope="row" style="width: 70px">20-21</th>
            <td style="text-align: center">Fransis Derelle</td>
          </tr>
          <tr>
            <th scope="row" style="width: 70px">21-22</th>
            <td style="text-align: center">Marc Stout</td>
          </tr>
          <tr>
            <th scope="row" style="width: 90px">22-23</th>
            <td style="text-align: center">Kaskade</td>
          </tr>
          <tr>
            <th scope="row" style="width: 70px">00-01</th>
            <td style="text-align: center">DJ Vice</td>
          </tr>
          <tr>
            <th scope="row" style="width: 70px">12-01</th>
            <td style="text-align: center">DJ Sliink</td>
          </tr>
          <tr>
            <th scope="row" style="width: 30px">01-02</th>
            <td style="text-align: center">4B</td>
          </tr>
          <tr>
            <th scope="row" style="width: 30px">02-03</th>
            <td style="text-align: center">Waka Flocka Flame</td>
          </tr>
          <tr>
            <th scope="row" style="width: 30px">03-04</th>
            <td style="text-align: center">Hardwell</td>
          </tr>
          <tr>
            <th scope="row" style="width: 30px">04-05</th>
            <td style="text-align: center">Chachi</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Footer -->
    <footer class="bg-dark">
      <div class="row">
        <div class="container footer-container">
          <div class="col">
            <h6>Site Map</h6>
            <a href="index.html"><p>Home</p></a>
            <a href="schedule.html"><p>Schedule</p></a>
            <a href="tickets.html"><p>Tickets</p></a>
          </div>
          <div class="col">
            <h5>HTML Validation</h5>
            <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fnova.umuc.edu%2F~ct385a25%2FfinalRoughDraft%2Fschedule.html"><p>HTML</p></a>
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fnova.umuc.edu%2F~ct385a25%2Fexercise2%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><p>CSS</p></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>