<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <!-- Custom Stylesheets -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/index.css">

    <title>YaelFest</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">YaelFest</a>
      <span class="navbar-text">
        <a class="nav-links" href="index.html">Home</a> 
        <a class="nav-links" href="schedule.html">Schedule</a>
        <a class="nav-links" href="tickets.html">Tickets</a>
      </span>
    </nav>
    <div class="content">


      
    </div>

    <!-- Footer -->
    <footer class="bg-dark">
      <div class="row">
        <div class="container footer-container">
          <div class="col">
            <h6>Site Map</h6>
            <a href="index.html"><p>Home</p></a>
            <a href="schedule.html"><p>Schedule</p></a>
            <a href="tickets.html"><p>Tickets</p></a>
          </div>
          <div class="col">
            <h5>HTML Validation</h5>
            <a href="#"><p>HTML</p></a>
            <a href="#"><p>CSS</p></a>
            <h5></h5>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>